<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <style>
        /* CSS will be placed here */
        :root{--primary:#4361ee;--primary-light:#eef2ff;--secondary:#3f37c9;--success:#4cc9f0;--danger:#f72585;--warning:#f8961e;--info:#4895ef;--dark:#212529;--light:#f8f9fa;--sidebar-width:260px;--sidebar-collapsed-width:80px;--transition-speed:0.3s}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Poppins',sans-serif;background-color:#f5f7fb;color:#333;overflow-x:hidden}.dashboard-container{display:grid;grid-template-columns:var(--sidebar-width) 1fr;grid-template-rows:60px 1fr;grid-template-areas:"sidebar header" "sidebar main";min-height:100vh;transition:all var(--transition-speed) ease}.header{grid-area:header;background:#fff;box-shadow:0 2px 10px rgb(0 0 0 / .1);display:flex;align-items:center;justify-content:space-between;padding:0 20px;z-index:10}.header-left{display:flex;align-items:center}.toggle-sidebar{background:none;border:none;font-size:1.2rem;cursor:pointer;color:var(--dark);margin-right:15px;transition:all 0.2s}.toggle-sidebar:hover{color:var(--primary)}.search-bar{position:relative;width:300px}.search-bar input{width:100%;padding:8px 15px 8px 35px;border-radius:20px;border:1px solid #ddd;outline:none;transition:all 0.3s}.search-bar input:focus{border-color:var(--primary);box-shadow:0 0 0 3px rgb(67 97 238 / .2)}.search-bar i{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:#aaa}.header-right{display:flex;align-items:center}.notification,.user-menu{position:relative;margin-left:20px;cursor:pointer}.notification i,.user-menu img{font-size:1.2rem;color:var(--dark)}.notification-badge{position:absolute;top:-5px;right:-5px;background:var(--danger);color:#fff;border-radius:50%;width:18px;height:18px;display:flex;align-items:center;justify-content:center;font-size:.7rem;font-weight:700}.user-menu img{width:36px;height:36px;border-radius:50%;object-fit:cover}.sidebar{grid-area:sidebar;background:#fff;box-shadow:2px 0 10px rgb(0 0 0 / .1);height:100vh;position:sticky;top:0;transition:all var(--transition-speed) ease;overflow-y:auto}.sidebar-header{padding:20px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #eee;height:60px}.logo{display:flex;align-items:center}.logo img{width:30px;height:30px;margin-right:10px}.logo-text{font-weight:600;font-size:1.2rem;color:var(--dark);white-space:nowrap}.sidebar-menu{padding:15px 0}.menu-title{padding:10px 20px;font-size:.8rem;text-transform:uppercase;color:#aaa;font-weight:600;white-space:nowrap}.menu-item{padding:12px 20px;display:flex;align-items:center;color:#555;text-decoration:none;transition:all 0.2s;border-left:3px solid #fff0;white-space:nowrap}.menu-item:hover{background:var(--primary-light);color:var(--primary);border-left-color:var(--primary)}.menu-item.active{background:var(--primary-light);color:var(--primary);border-left-color:var(--primary);font-weight:500}.menu-item i{margin-right:10px;font-size:1.1rem;width:24px;text-align:center}.menu-item .menu-text{transition:opacity var(--transition-speed)}.submenu{padding-left:20px;max-height:0;overflow:hidden;transition:max-height 0.3s ease}.submenu.show{max-height:500px}.submenu-item{padding:10px 20px 10px 40px;display:flex;align-items:center;color:#666;text-decoration:none;transition:all 0.2s;font-size:.9rem}.submenu-item:hover{color:var(--primary)}.submenu-item.active{color:var(--primary);font-weight:500}.submenu-item i{font-size:.8rem;margin-right:8px}.has-submenu{position:relative}.submenu-toggle{position:absolute;right:20px;transition:transform 0.3s}.has-submenu.active .submenu-toggle{transform:rotate(90deg)}.main-content{grid-area:main;padding:20px;background-color:#f5f7fb}.page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}.page-title h1{font-size:1.5rem;font-weight:600;color:var(--dark)}.breadcrumb{display:flex;list-style:none;padding:0;margin:5px 0 0 0;font-size:.9rem;color:#777}.breadcrumb li{margin-right:10px}.breadcrumb li:after{content:'/';margin-left:10px;color:#aaa}.breadcrumb li:last-child:after{content:''}.breadcrumb a{color:var(--primary);text-decoration:none}.page-actions button{padding:8px 15px;background:var(--primary);color:#fff;border:none;border-radius:5px;cursor:pointer;font-weight:500;transition:all 0.2s;display:flex;align-items:center}.page-actions button:hover{background:var(--secondary);box-shadow:0 2px 5px rgb(0 0 0 / .1)}.page-actions button i{margin-right:5px}.card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px;margin-bottom:30px}.card{background:#fff;border-radius:10px;box-shadow:0 4px 6px rgb(0 0 0 / .05);padding:20px;transition:transform 0.3s,box-shadow 0.3s}.card:hover{transform:translateY(-5px);box-shadow:0 10px 15px rgb(0 0 0 / .1)}.card-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px}.card-icon{width:50px;height:50px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:1.5rem;color:#fff}.card-icon.blue{background:linear-gradient(135deg,#4361ee,#3f37c9)}.card-icon.green{background:linear-gradient(135deg,#4cc9f0,#4895ef)}.card-icon.orange{background:linear-gradient(135deg,#f8961e,#f3722c)}.card-icon.pink{background:linear-gradient(135deg,#f72585,#b5179e)}.card-title{font-size:.9rem;color:#777;font-weight:500}.card-value{font-size:1.8rem;font-weight:600;color:var(--dark);margin:5px 0}.card-change{font-size:.8rem;display:flex;align-items:center}.card-change.positive{color:#10b981}.card-change.negative{color:#ef4444}.table-container{background:#fff;border-radius:10px;box-shadow:0 4px 6px rgb(0 0 0 / .05);padding:20px;overflow-x:auto}table{width:100%;border-collapse:collapse}thead{background:var(--primary-light)}th{padding:12px 15px;text-align:left;font-weight:600;color:var(--dark);font-size:.9rem;white-space:nowrap}td{padding:12px 15px;border-bottom:1px solid #eee;font-size:.9rem;color:#555}tr:last-child td{border-bottom:none}tr:hover td{background:#f9fafc}.status{display:inline-block;padding:5px 10px;border-radius:20px;font-size:.8rem;font-weight:500}.status.active{background:#d1fae5;color:#065f46}.status.pending{background:#fef3c7;color:#92400e}.status.inactive{background:#e5e7eb;color:#4b5563}.action-btn{padding:5px 10px;border-radius:5px;border:none;cursor:pointer;font-size:.8rem;margin-right:5px;transition:all 0.2s}.action-btn.view{background:var(--info);color:#fff}.action-btn.edit{background:var(--warning);color:#fff}.action-btn.delete{background:var(--danger);color:#fff}.action-btn:hover{opacity:.8}@media screen and (max-width:768px){table{display:block;overflow-x:auto;white-space:nowrap}}.sidebar-collapsed{grid-template-columns:var(--sidebar-collapsed-width) 1fr}.sidebar-collapsed .logo-text,.sidebar-collapsed .menu-text,.sidebar-collapsed .menu-title,.sidebar-collapsed .submenu-toggle{opacity:0;display:none}.sidebar-collapsed .sidebar-header{justify-content:center}.sidebar-collapsed .menu-item{padding:12px 0;justify-content:center;border-left:none}.sidebar-collapsed .menu-item i{margin-right:0;font-size:1.3rem}.sidebar-collapsed .has-submenu .submenu-toggle{display:none}.sidebar-collapsed .submenu{position:absolute;left:var(--sidebar-collapsed-width);background:#fff;min-width:200px;box-shadow:2px 2px 10px rgb(0 0 0 / .1);border-radius:0 5px 5px 0;z-index:100;display:none}.sidebar-collapsed .menu-item:hover .submenu{display:block;max-height:none}.sidebar-collapsed .submenu-item{padding:10px 15px}@media screen and (max-width:992px){.dashboard-container{grid-template-columns:var(--sidebar-collapsed-width) 1fr}.logo-text,.menu-text,.menu-title,.submenu-toggle{opacity:0;display:none}.sidebar-header{justify-content:center}.menu-item{padding:12px 0;justify-content:center;border-left:none}.menu-item i{margin-right:0;font-size:1.3rem}.has-submenu .submenu-toggle{display:none}.submenu{position:absolute;left:var(--sidebar-collapsed-width);background:#fff;min-width:200px;box-shadow:2px 2px 10px rgb(0 0 0 / .1);border-radius:0 5px 5px 0;z-index:100;display:none}.menu-item:hover .submenu{display:block;max-height:none}.submenu-item{padding:10px 15px}.search-bar{width:200px}}@media screen and (max-width:768px){.dashboard-container{grid-template-columns:1fr;grid-template-rows:60px 1fr;grid-template-areas:"header" "main"}.sidebar{position:fixed;left:-100%;top:60px;height:calc(100vh - 60px);z-index:100;transition:all var(--transition-speed) ease}.sidebar.show{left:0}.search-bar{width:150px}.card-grid{grid-template-columns:1fr}}@media screen and (max-width:576px){.header{padding:0 10px}.search-bar{display:none}.page-header{flex-direction:column;align-items:flex-start}.page-actions{margin-top:10px}}.modal{display:none;position:fixed;z-index:9999;top:0;left:0;width:100%;height:100%;background-color:rgb(0 0 0 / .4);justify-content:center;align-items:center;animation:fadeIn 0.3s ease}.modal-dialog{background:#fff;border-radius:10px;padding:20px 30px;position:relative;box-shadow:0 10px 30px rgb(0 0 0 / .2);animation:scaleIn 0.3s ease;max-height:90vh;overflow-y:auto}.modal-small{max-width:400px;width:90%}.modal-medium{max-width:600px;width:90%}.modal-large{max-width:900px;width:95%}.modal-close{position:absolute;top:10px;right:15px;font-size:22px;color:#999;background:none;border:none;cursor:pointer;font-weight:700}.modal-close:hover{color:#333}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes scaleIn{from{transform:scale(.95);opacity:0}to{transform:scale(1);opacity:1}}.dataTables_wrapper{margin-top:20px;font-family:'Poppins',sans-serif;font-size:.9rem}.dataTables_filter{float:right;margin-bottom:10px}.dataTables_filter input{padding:6px 12px;border:1px solid #ddd;border-radius:20px;outline:none;transition:0.3s ease}.dataTables_filter input:focus{border-color:#4361ee;box-shadow:0 0 0 2px rgb(67 97 238 / .2)}.dataTables_paginate{text-align:right;padding-top:15px}.dataTables_paginate .paginate_button{background-color:#fff;border:1px solid #ddd;color:#4895ef!important;padding:6px 12px;margin:0 3px;border-radius:6px;cursor:pointer;transition:all 0.2s}.dataTables_paginate .paginate_button:hover{background-color:#eef2ff;border-color:#4361ee}.dataTables_paginate .paginate_button.current{background-color:#4895ef!important;color:#fff!important;border-color:#4361ee}.dataTables_info{margin-top:10px;color:#777;font-size:.85rem}.dataTables_length select{padding:4px 10px;border-radius:6px;border:1px solid #ddd;margin:0 5px}
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <!-- <img src="https://via.placeholder.com/30" alt="Logo"> -->
                    <span class="logo-text">AdminPanel</span>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-title">Main</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span class="menu-text">Analytics</span>
                </a>
                
                <div class="menu-title">Management</div>
                <div class="has-submenu">
                    <a href="#" class="menu-item">
                        <i class="fas fa-users"></i>
                        <span class="menu-text">Users</span>
                        <i class="fas fa-chevron-right submenu-toggle"></i>
                    </a>
                    <div class="submenu">
                        <a href="#" class="submenu-item">All Users</a>
                        <a href="#" class="submenu-item active">Admins</a>
                        <a href="#" class="submenu-item">Customers</a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a href="#" class="menu-item">
                        <i class="fas fa-box"></i>
                        <span class="menu-text">Products</span>
                        <i class="fas fa-chevron-right submenu-toggle"></i>
                    </a>
                    <div class="submenu">
                        <a href="#" class="submenu-item">All Products</a>
                        <a href="#" class="submenu-item">Categories</a>
                        <a href="#" class="submenu-item">Inventory</a>
                    </div>
                </div>
                <a href="#" class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">Orders</span>
                </a>
                
                <div class="menu-title">Settings</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span class="menu-text">Help</span>
                </a>
            </div>
        </aside>

        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="header-right">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <!-- <img src="https://via.placeholder.com/36" alt="User"> -->
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Dashboard</li>
                    </ul>
                </div>
                <div class="page-actions">
                    <button onclick="openModal('modalLarge')"><i class="fas fa-plus"></i> Add New</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Total Revenue</div>
                            <div class="card-value">$24,780</div>
                            <div class="card-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5% from last month
                            </div>
                        </div>
                        <div class="card-icon blue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">New Users</div>
                            <div class="card-value">1,254</div>
                            <div class="card-change positive">
                                <i class="fas fa-arrow-up"></i> 8.3% from last month
                            </div>
                        </div>
                        <div class="card-icon green">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Pending Orders</div>
                            <div class="card-value">56</div>
                            <div class="card-change negative">
                                <i class="fas fa-arrow-down"></i> 2.1% from last month
                            </div>
                        </div>
                        <div class="card-icon orange">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Support Tickets</div>
                            <div class="card-value">18</div>
                            <div class="card-change positive">
                                <i class="fas fa-arrow-up"></i> 5.7% from last month
                            </div>
                        </div>
                        <div class="card-icon pink">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-container">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0001</td>
                            <td>John Doe</td>
                            <td>2023-06-15</td>
                            <td>$125.99</td>
                            <td><span class="status active">Completed</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0002</td>
                            <td>Jane Smith</td>
                            <td>2023-06-14</td>
                            <td>$89.50</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0003</td>
                            <td>Robert Johnson</td>
                            <td>2023-06-13</td>
                            <td>$245.75</td>
                            <td><span class="status active">Completed</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0004</td>
                            <td>Emily Davis</td>
                            <td>2023-06-12</td>
                            <td>$67.30</td>
                            <td><span class="status inactive">Cancelled</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Michael Wilson</td>
                            <td>2023-06-11</td>
                            <td>$189.99</td>
                            <td><span class="status pending">Processing</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <!-- Small Modal -->
    <div id="modalSmall" class="modal">
        <div class="modal-dialog modal-small">
            <button class="modal-close" onclick="closeModal('modalSmall')">&times;</button>
            <h4>Small Modal</h4>
            <p>Ini konten untuk modal kecil.</p>
        </div>
    </div>

    <!-- Medium Modal -->
    <div id="modalMedium" class="modal">
        <div class="modal-dialog modal-medium">
            <button class="modal-close" onclick="closeModal('modalMedium')">&times;</button>
            <h4>Medium Modal</h4>
            <p>Ini konten untuk modal sedang.</p>
        </div>
    </div>

    <!-- Large Modal -->
    <div id="modalLarge" class="modal">
        <div class="modal-dialog modal-large">
            <button class="modal-close" onclick="closeModal('modalLarge')">&times;</button>
            <h4>Large Modal</h4>
            <p>Ini konten untuk modal besar.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <!-- Modal & DataTables init -->
    <script>
    
    $(document).ready(function () {
        $('table').DataTable({
        language: {
            search: "",
            searchPlaceholder: "Cari data...",
            lengthMenu: "Tampilkan _MENU_ baris",
            info: "Menampilkan _START_ - _END_ dari _TOTAL_ data",
            paginate: {
            previous: "<i class='fas fa-chevron-left'></i>",
            next: "<i class='fas fa-chevron-right'></i>"
            }
        }
        });

        // Tambahkan class biar konsisten styling
        $('.dataTables_filter input').addClass('form-control');
        $('.dataTables_length select').addClass('form-select');
    });

        // JavaScript will be placed here
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleSidebar = document.querySelector('.toggle-sidebar');
            const dashboardContainer = document.querySelector('.dashboard-container');
            const sidebar = document.querySelector('.sidebar');
            
            toggleSidebar.addEventListener('click', function() {
                dashboardContainer.classList.toggle('sidebar-collapsed');
            });
            
            // Mobile sidebar toggle
            const mobileToggle = document.querySelector('.toggle-sidebar');
            mobileToggle.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.toggle('show');
                }
            });
            
            // Submenu toggle
            const hasSubmenu = document.querySelectorAll('.has-submenu');
            hasSubmenu.forEach(item => {
                const menuItem = item.querySelector('.menu-item');
                const submenuToggle = item.querySelector('.submenu-toggle');
                const submenu = item.querySelector('.submenu');
                
                menuItem.addEventListener('click', function(e) {
                    if (window.innerWidth > 992 || !dashboardContainer.classList.contains('sidebar-collapsed')) {
                        e.preventDefault();
                        item.classList.toggle('active');
                        submenu.classList.toggle('show');
                    }
                });
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 768 && !sidebar.contains(e.target)) {
                    sidebar.classList.remove('show');
                }
            });
            
            // Responsive table
            function makeTableResponsive() {
                const tables = document.querySelectorAll('table');
                tables.forEach(table => {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'table-responsive';
                    wrapper.style.overflowX = 'auto';
                    table.parentNode.insertBefore(wrapper, table);
                    wrapper.appendChild(table);
                });
            }
            
            makeTableResponsive();
            
            // Resize observer for responsive adjustments
            const resizeObserver = new ResizeObserver(entries => {
                entries.forEach(entry => {
                    if (entry.contentRect.width <= 768) {
                        sidebar.classList.remove('show');
                    }
                });
            });
            
            resizeObserver.observe(document.body);
        });
        function openModal(id) {
            const modal = document.getElementById(id);
            if (modal) modal.style.display = 'flex';
        }

        function closeModal(id) {
            const modal = document.getElementById(id);
            if (modal) modal.style.display = 'none';
        }

        // Klik di luar modal akan menutup
        window.addEventListener('click', function (e) {
            const modals = ['modalSmall', 'modalMedium', 'modalLarge'];
            modals.forEach(id => {
            const modal = document.getElementById(id);
            if (e.target === modal) modal.style.display = 'none';
            });
        });
        </script>

    </script>
</body>
</html>